<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <h3>Bài 1: Tính thuế thu nhập cá nhân</h3>
        <div class="form-row">
            <div class="form-group col-4">
                <input type="text" class="form-control" id="nhapHoTen" placeholder="Nhập họ tên">
            </div>
            <div class="form-group col-4">
                <input type="number" class="form-control" id="tongThuNhapNam" placeholder="Tổng thu nhập năm">
            </div>
            <div class="form-group col-4">
                <input type="number" class="form-control" id="soNguoiPhuThuoc" placeholder="Số người phụ thuộc">
            </div>
        </div>
        <button class="btn btn-primary rounded-pill px-5" id="tinhTienThue">Tính tiền thuế</button>
        <p class="alert alert-success mt-3" id="ketQua1">Kết quả:</p>
        <hr>

        <h3>Bài 2: Tính tiền cáp</h3>
        <div class="form-row">
            <div class="form-group col-4">
                <select class="form-control" id="chonLoaiKH">
                    <option value="0">Chọn loại khách hàng</option>
                    <option value="1">Nhà dân</option>
                    <option value="2">Doanh nghiệp</option>
                </select>
            </div>
            <div class="form-group col-4">
                <input type="text" class="form-control" id="nhapMaKH" placeholder="Nhập mã khách hàng">
            </div>
            <div class="form-group col-4">
                <input type="number" class="form-control" id="soKenhCaoCap" placeholder="Số kênh cao cấp">
            </div>
            <div class="form-group col-4" id="divSoKetNoi"></div>
        </div>
        <button class="btn btn-primary rounded-pill px-5" id="tinhTienCap">Tính tiền cáp</button>
        <p class="alert alert-success mt-3" id="ketQua2">Kết quả:</p>
        <hr>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>